{{> header}}

<div id="content" class="index">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-8">

        {{#each projects.active }}
        <a class="anchor" id="{{ this.slug }}"></a>
        <div class="title">{{ link this }}</div>
        <p>
        {{{ this.snippet }}}
        {{#if this.external }}
        <a href="{{{ external }}}">External project page.</a>
        {{else}}{{#if this.has_more }}<a href="/{{ this.path}}">Read more...</a>{{/if}}
        {{/if}}
        </p>
        {{/each}}

        {{#if projects.inactive}}
        <hr />
        
        <a class="anchor" id="complete"></a>
        <div class="row">
          <div class="col-xs-12 text-center-xs h2">Complete</div>
        </div>

        {{#each projects.inactive }}
        <a class="anchor" id="{{ this.slug }}"></a>
        <div class="title">{{ link this }}</div>
        <p>
        {{{ this.snippet }}}
        {{#if this.has_more }}<a href="/{{ this.path}}">Read more...</a>{{/if}}
        </p>
        {{/each}}
        {{/if}}
      </div>

      <div class="hidden-xs hidden-sm col-md-4 blue-sidebar">
        <div id="sidebar" class="high nav nav-stacked fixed-md fixed-md-4 small">
          <ul>
            {{#each projects.active }}
            <li><a href="#{{ this.slug }}">{{ this.name }}</a></li>
            {{/each}}
            {{#if projects.inactive}}
            <li><hr /></li>
            <li><a href="#complete">Completed Projects</a></li>
            {{/if}}
          </ul>
          <a class="padded" href="/people/challen@buffalo.edu/GeoffreyChallen-Research.pdf">
            Research Statement
          </a>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="container">
	<div class="row">
    <div class="col-xs-12 col-md-8">
      {{> footer}}
    </div>
  </div>
</div>

<!--
  vim: ts=2:sw=2:et:ft=html
-->
