{{> header}}

<div id="content" class="single">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-9">
        <h1 class="tighttop">{{{title}}} {{#if active}}{{else}}(Complete){{/if}}</h1>
        {{{ contents }}}
      </div>

      <div class="col-sm-12 col-md-3 blue-sidebar">
        <div id="sidebar" class="fixed-md-3 side-listing">

          {{#if list_people}}
          <div class="item">
            <div class="h3"><a href="/people/">People</a></div>
            <ul class="tight{{#unless multiple_people}} list-unstyled{{/unless}}">
              {{#each leads}}
              <li>{{ link this }} (Lead)</li>
              {{/each}}
              {{#each people}}
              <li>{{ link this }}</li>
              {{/each}}
            </ul>
          </div>
          {{/if}}

          {{#if papers}}
          <div class="item">
            <div class="h3"><a href="/papers/">Papers</a></div>
            <ul class="tight {{ single papers 'list-unstyled' ''}}">
              {{#each papers}}
              <li>{{ link this }}</li>
              {{/each}}
            </ul>
          </div>
          {{/if}}

          {{#if courses}}
          <div class="item">
            <div class="h3"><a href="/courses/">Courses</a></div>
            <ul class="tight {{ single courses 'list-unstyled' ''}}">
              {{#each courses}}
              <li>{{ link this }}</li>
              {{/each}}
            </ul>
          </div>
          {{/if}}

          {{#if funding}}
          <div class="item">
            <div class="h3"><a href="/proposals/">Funding</a></div>
            <ul class="tight {{ single funding 'list-unstyled' ''}}">
              {{#each funding}}
              <li><a href="/{{path}}">{{ source.shortname }} ({{ year }})</a></li>
              {{/each}}
            </ul>
          </div>
          {{/if}}
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-5">
        {{#if previous_item}}
        <a href="/{{ previous_item.path }}">
          <div class="glyphicon glyphicon-step-backward backward"></div>
          {{{ previous_item.name }}}
        </a>
        {{/if}}
      </div>
      <div class="col-xs-12 col-sm-offset-2 col-sm-5 text-right">
        {{#if next_item}}
          <a href="/{{ next_item.path }}">
          <div class="glyphicon glyphicon-step-forward forward"></div>
          {{{ next_item.name }}}
          </a>
        {{/if}}
      </div>
    </div>
  </div>
</footer>

<div class="container">
	<div class="row">
    <div class="col-xs-12 col-md-9">
      {{> footer}}
    </div>
  </div>
</div>

<!--
  vim: ts=2:sw=2:et:ft=html
-->
