{{> header}}

<div id="content" class="single">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-9">
        <h1 class="tighttop">
          {{#if PDF}}<a class="nopdf" href="{{PDF}}">{{/if}}{{{name}}}
            {{#if active}}{{else}}(Complete){{/if}}
            {{#if PDF}}</a>{{/if}}
        </h1>

        <div class="authors">{{ and_list faculty }}</div>

        <div class="paper-conference">
          {{#if ends }}
          {{format_date started "proposal"}}&ndash;{{format_date ends "proposal" }}
          {{else}}
          Awarded {{format_date started "proposal"}}
          {{/if}}
        </div>

        <div class="paper-conference">
          {{ pretty_amount }} from the
          <i>
            {{#if source.link}}<a href="{{ source.link }}">{{/if}}
              {{ source.name }}{{#if source.link}}</a>{{/if}}&nbsp;
            {{#if program.link}}<a href="{{ program.link }}">{{/if}}
              {{ program.name }}{{#if program.link}} Program</a>{{/if}}
          </i>
        </div>

        <div class="item">
          <ul class="list-inline dash-list">
            {{#if PDF }}
            <li><a href="{{ PDF }}">Proposal</a></li>
            {{/if}}
            {{#if abstract }}
            <li><a href="{{ abstract }}">Abstract</a></li>
            {{/if}}
          </ul>
        </div>

        {{{ contents }}}

        {{> projectsandpapers }}

        {{#if students}}
        <div class="item">
          <div class="h3">{{#if active}}Supports{{else}}Supported{{/if}}</div>
          <ul class="tight {{ single students 'list-unstyled' ''}}">
            {{#each students }}
            <li>{{ link this }}</li>
            {{/each}}
          </ul>
        </div>
        {{/if}}
      </div>

      <div class="col-sm-12 col-md-3 blue-sidebar">
        <div id="sidebar" class="fixed-md-3 side-listing">
          <div class="hidden-xs hidden-sm">
            <a href="{{ source.link }}">
              <img class="sponsor" src="{{ logo }}" alt="Sponsor Logo">
            </a>
          </div>

          {{#if faculty}}
          <div class="hidden-xs hidden-sm item">
            <div class="h3">Faculty</div>
            <ul class="tight {{ single faculty 'list-unstyled' ''}}">
              {{#each faculty }}
              <li>{{ link this }}</li>
              {{/each}}
            </ul>
          </div>
          {{/if}}

          <div class="hidden-xs hidden-sm item">
            <div class="h3">Info</div>
            <ul class="tight list-unstyled">
              <li>Amount: {{ pretty_amount }}</li>
              <li>Dates: {{format_date started "proposal"}}&ndash;{{format_date ends "proposal" }}</li>
            </ul>
          </div>

          {{#if has_links }}
          <div class="hidden-xs hidden-sm item">
            <div class="h3">Links</div>
            <ul class="tight list-unstyled">
              {{#if abstract }}<li><a href="{{ abstract }}">Abstract</a></li>{{/if}}
              {{#if PDF }}<li><a href="{{ PDF }}">Proposal</a></li>{{/if}}
            </ul>
          </div>
          {{/if}}
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-5">
        {{#if next_item}}
        <a href="/{{ next_item.path }}/">
          <div class="glyphicon glyphicon-step-backward backward"></div>
          {{{ next_item.name }}}
        </a>
        {{/if}}
      </div>
      <div class="col-xs-12 col-sm-offset-2 col-sm-5 text-right">
        {{#if previous_item}}
        <a href="/{{ previous_item.path }}/">
          <div class="glyphicon glyphicon-step-forward forward"></div>
          {{{ previous_item.name }}}
        </a>
        {{/if}}
      </div>
    </div>
  </div>
</footer>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-9">
      {{> footer}}
    </div>
  </div>
</div>

<!--
  vim: ts=2:sw=2:et:ft=html
-->
