{{> header}}

<div id="content" class="single">
  <div class="container">
    <div class="row">
      <div class="hidden-md hidden-lg col-xs-12" style="margin-bottom:10px;">
        <div class="text-center">
          <img class="img-responsive"
          src="{{ photo }}"
          alt="Photo of {{ name }}"
          style="border-bottom: 4px solid #191995; margin: 0 auto; height: 293px; width: 293px;">
          <section class="side-headings">
            <h1>{{name}}</h1>
            <h2>{{role}}</h2>
            <h2><a href="mailto:{{email}}">{{email}}</a></h2>
            <div class="h3">
              <ul class="list-inline dash-list">
                {{#if CV }}
                <li><a href="{{ CV }}">CV</a></li>
                {{/if}}
                {{#if scholar }}
                <li><a href="{{ scholar }}">Scholar</a></li>
                {{/if}}
                {{#if linkedin }}
                <li><a href="{{ linkedin }}">LinkedIn</a></li>
                {{/if}}
              </ul>
            </div>
            <div class="h3">
              <ul class="list-inline dash-list">
                {{#if github }}
                <li><a href="{{ github }}">GitHub</a></li>
                {{/if}}
                {{#if active }}
                <li><a href="http://blue.cse.buffalo.edu/gitlab/u/{{ username }}">Group GitLab</a></li>
                {{/if}}
              </ul>
            </div>
          </section>
        </div>
      </div>

      <div id="person" class="col-xs-12 col-md-8">
        {{{ contents }}}
        {{> projectsandpapers }}
      </div>

      <div class="hidden-xs hidden-sm col-md-4 blue-sidebar">
        <div id="sidebar" class="fixed-md fixed-md-4">
          <div class="text-center">
            <img class="img-responsive"
            src="{{ photo }}"
            alt="Photo of {{ name }}"
            style="border-bottom: 4px solid #191995; margin: 0 auto; height: 293px; width: 293px;">
            <section class="side-headings">
              <h1>{{name}}</h1>
              <h2>{{role}}</h2>
              <h2><a href="mailto:{{email}}">{{email}}</a></h2>
              <div class="h3">
                <ul class="list-inline dash-list">
                  {{#if CV }}
                  <li><a class="noexternal" href="{{ CV }}">CV</a></li>
                  {{/if}}
                  {{#if scholar }}
                  <li><a href="{{ scholar }}">Scholar</a></li>
                  {{/if}}
                  {{#if linkedin }}
                  <li><a href="{{ linkedin }}">LinkedIn</a></li>
                  {{/if}}
                </ul>
              </div>
              <div class="h3">
                <ul class="list-inline dash-list">
                  {{#if github }}
                  <li><a href="{{ github }}">GitHub</a></li>
                  {{/if}}
                  {{#if active }}
                  <li><a href="http://blue.cse.buffalo.edu/gitlab/u/{{ username }}">Group GitLab</a></li>
                  {{/if}}
                </ul>
              </div>
              <div class="h4">
                {{#if previous_item}}
                <div>
                  <a href="/{{ previous_item.path }}">
                    <span class="glyphicon glyphicon-step-backward"></span>
                    {{{ previous_item.name }}}
                  </a>
                </div>
                {{/if}}
                {{#if next_item}}
                <div>
                  <a href="/{{ next_item.path }}">{{{ next_item.name }}}<span class="glyphicon glyphicon-step-forward"></span>
                  </a>
                </div>
                {{/if}}
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{{> footer}}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
