{{> header}}

<div id="content" class="thin"
    {{#if next_item}}data-next="/{{ next_item.path }}"{{/if}}
    {{#if previous_item}}data-previous="/{{ previous_item.path }}"{{/if}}>

  <div class="container">

    <div class="row links hidden-xs hidden-sm" style="margin-bottom:10px;">
      <div class="col-md-5 text-left">
        {{#if previous_item}}
        <div class="h6" style="line-height:1.0;">
          <a href="/{{ previous_item.path }}">
            <span class="glyphicon glyphicon-step-backward"></span>
            {{{ previous_item.name }}}
          </a>
        </div>
        {{/if}}
      </div>
      <div class="col-md-5 col-md-push-2 text-right">
        {{#if next_item}}
        <div class="h6" style="line-height:1.0;">
          <a href="/{{ next_item.path }}">{{{ next_item.name }}}<span class="glyphicon glyphicon-step-forward"></span>
          </a>
        </div>
        {{/if}}
      </div>
    </div>

    <div class="row">
      <div class="hidden-md hidden-lg col-xs-12" style="margin-bottom:10px;">
        <div class="text-center">
          <img class="img-responsive"
          src="{{ photo }}"
          alt="Photo of {{ name }}"
          style="border-bottom: 4px solid #191995; margin: 0 auto; height: 293px; width: 293px;">
          <section>
            <h3>{{name}}</h3>
            <h4>{{role}}</h4>
            <h4><a href="mailto:{{email}}">{{email}}</a></h4>
            <div class="h5">
              <ul class="list-inline dash-list">
                {{#if CV }}
                <li><a href="{{ CV }}">CV</a></li>
                {{/if}}
                {{#if scholar }}
                <li><a href="{{ scholar }}">Scholar</a></li>
                {{/if}}
                {{#if linkedin }}
                <li><a href="{{ linkedin }}">LinkedIn</a></li>
                {{/if}}
              </ul>
            </div>
            <div class="h5">
              <ul class="list-inline dash-list">
                {{#if github }}
                <li><a href="{{ github }}">GitHub</a></li>
                {{/if}}
                {{#if active }}
                <li><a href="http://blue.cse.buffalo.edu/gitlab/u/{{ username }}">Group GitLab</a></li>
                {{/if}}
              </ul>
            </div>
          </section>
        </div>
      </div>

      <div id="person" class="col-xs-12 col-md-8">
        {{{ contents }}}
        {{> projectsandpapers }}
      </div>

      <div class="hidden-xs hidden-sm col-md-4 blue-sidebar">
        <div class="fixed-md">
          <div class="text-center">
            <img class="img-responsive"
            src="{{ photo }}"
            alt="Photo of {{ name }}"
            style="border-bottom: 4px solid #191995; margin: 0 auto; height: 293px; width: 293px;">
            <h3>{{name}}</h3>
            <h4>{{role}}</h4>
            <h4><a href="mailto:{{email}}">{{email}}</a></h4>
            <div class="h5">
              <ul class="list-inline dash-list">
                {{#if CV }}
                <li><a class="noexternal" href="{{ CV }}">CV</a></li>
                {{/if}}
                {{#if scholar }}
                <li><a href="{{ scholar }}">Scholar</a></li>
                {{/if}}
                {{#if linkedin }}
                <li><a href="{{ linkedin }}">LinkedIn</a></li>
                {{/if}}
              </ul>
            </div>
            <div class="h5">
              <ul class="list-inline dash-list">
                {{#if github }}
                <li><a href="{{ github }}">GitHub</a></li>
                {{/if}}
                {{#if active }}
                <li><a href="http://blue.cse.buffalo.edu/gitlab/u/{{ username }}">Group GitLab</a></li>
                {{/if}}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{{> footer}}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
