{{> header}}

<div id="content" class="single">
  <div class="container">
    <div class="row">
      <div class="hidden-md hidden-lg col-xs-12">
        <div class="text-center">
          <img class="img-responsive profile" src="{{ photo }}" alt="Photo of {{ name }}">
          <section class="side-headings">
            <h1>{{name}}</h1>
            <h2>{{role}}</h2>
            <h2><a href="mailto:{{email}}">{{email}}</a></h2>
            <div class="h3">
              <ul class="list-inline dash-list">
                {{#if CV }}
                <li><a href="{{ CV }}">CV</a></li>
                {{/if}}
                {{#if scholar }}
                <li><a href="{{ scholar }}">Scholar</a></li>
                {{/if}}
                {{#if linkedin }}
                <li><a href="{{ linkedin }}">LinkedIn</a></li>
                {{/if}}
              </ul>
            </div>
            <div class="h3">
              <ul class="list-inline dash-list">
                {{#if github }}
                <li><a href="{{ github }}">GitHub</a></li>
                {{/if}}
                {{#if active }}
                <li><a href="http://blue.cse.buffalo.edu/gitlab/u/{{ username }}">Group GitLab</a></li>
                {{/if}}
              </ul>
            </div>
          </section>
        </div>
      </div>

      <div class="col-xs-12 col-md-8">
        {{{ contents }}}
        {{> projectsandpapers }}
      </div>

      <div class="hidden-xs hidden-sm col-md-4 blue-sidebar">
        <div id="sidebar" class="fixed-md-4">
          <div class="text-center">
            <img class="img-responsive profile" src="{{ photo }}" alt="Photo of {{ name }}">
            <section class="side-headings">
              <h1>{{name}}</h1>
              <h2>{{role}}</h2>
              <h2><a href="mailto:{{email}}">{{email}}</a></h2>
              <div class="h3">
                <ul class="list-inline dash-list">
                  {{#if CV }}
                  <li><a class="noexternal" href="{{ CV }}">CV</a></li>
                  {{/if}}
                  {{#if scholar }}
                  <li><a href="{{ scholar }}">Scholar</a></li>
                  {{/if}}
                  {{#if linkedin }}
                  <li><a href="{{ linkedin }}">LinkedIn</a></li>
                  {{/if}}
                </ul>
              </div>
              <div class="h3">
                <ul class="list-inline dash-list">
                  {{#if github }}
                  <li><a href="{{ github }}">GitHub</a></li>
                  {{/if}}
                  {{#if active }}
                  <li><a href="http://blue.cse.buffalo.edu/gitlab/u/{{ username }}">Group GitLab</a></li>
                  {{/if}}
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-5">
        {{#if previous_item}}
        <a href="/{{ previous_item.path }}">
          <div class="glyphicon glyphicon-step-backward backward"></div>
          {{{ previous_item.name }}}
        </a>
        {{/if}}
      </div>
      <div class="col-xs-12 col-sm-offset-2 col-sm-5 text-right">
        {{#if next_item}}
          <a href="/{{ next_item.path }}">
          <div class="glyphicon glyphicon-step-forward forward"></div>
          {{{ next_item.name }}}
          </a>
        {{/if}}
      </div>
    </div>
  </div>
</footer>

<div class="container">
	<div class="row">
    <div class="col-xs-12 col-md-8">
      {{> footer}}
    </div>
  </div>
</div>

</body>
</html>

<!--
  vim: ts=2:sw=2:et:ft=html
-->
