{{> posts_header}}

<div id="content" class="single">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-9">

        {{#each visible_posts}}
        <a class="anchor" id="{{ this.slug }}"></a>
        <div class="title">{{ link this }}</div>
        <div class="authors">
          <ul class="list-inline dash-list">
            <li>{{ and_list people }}</li>
            <li>{{ format_date created "name" false }}</li>
            <li>
              <a href="https://twitter.com/share"
                 data-url="{{ full_url }}"
                 data-text="{{ title }}"
                 data-hashtags="bluesystemsgroup">
                <img alt="Share on Twitter" src="/assets/img/icons/twitter-bird-16x16.png" />
              </a>
            </li>
            <li>
              <a href="http://www.facebook.com/share.php?u={{ full_url }}">
                <img alt="Share on Facebook" src="/assets/img/icons/facebook.gif" />
              </a>
            </li>
            <li>
              <a class="nodecoration" href="/{{ path }}">
                <span class="fb-comments-count"
                      data-href="{{ full_url }}"></span>
                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
              </a>
            </li>
          </ul>
        </div>

        <p class="{{ snippet_classes }}">
        {{{ snippet }}}
        {{#if this.has_more}}<a href="/{{ path}}">Read more...</a>{{/if}}
        </p>

        {{/each}}

        <div class="hidden-sm hidden-md hidden-lg row text-center">
          <h3>
            <a href="/posts/feed.xml">Subscribe
              <img alt="Subscribe to posts" src="/assets/img/icons/rss-14x14.png" style="height: 1em" /></a>
          </h3>
        </div>

      </div>
      <div class="hidden-xs hidden-sm col-md-3 text-right blue-sidebar">
        <div id="sidebar" class="high fixed-md fixed-md-3 side-listing">
          <div class="item">
            <a target="_blank" href="/posts/feed.xml">
              <img src="/assets/img/icons/rss-14x14.png" alt="Subscribe to posts" style="margin-right: 0.5em; height: 1em" />Subscribe
            </a>
          </div>
          
          <div class="item">
            <div class="h3">Recent</div>
            <ul class="tight list-unstyled">
              {{#each visible_posts }}
              <li style="margin-bottom:10px; line-height:1.1em;"><a href="/{{ this.path }}">{{ this.title }}</a></li>
              {{/each}}
            </ul>
          </div>
          
          <div class="item">
            <ul class="tight list-unstyled">
              <li>
                <a href="https://docs.google.com/document/d/1jMVw8mwJkb4XUEr-7Gi7NrxXqNcholqt7PBDpdsza4w/edit?usp=sharing">
                  <div class="h3">Future</div>
                  Comment on mine, or suggest one
                </a>
              <li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{{> footer}}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
