{{> posts_header}}

<div id="content" class="single">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-9">
        <h1 class="tighttop">{{{ title }}}</h1>

        <div class="authors" style="margin-bottom:20px;">
          <ul class="list-inline dash-list">
            <li>{{ and_list people }}</li>
            <li>Posted {{ format_date created "name" false }}</li>
            {{#if modified }}
              <li>
                {{#if github_links.commits }}<a href="{{ github_links.commits}}">{{/if}}
                Edited {{ format_date updated "name" false }}</li>
                {{#if github_links.commits }}</a>{{/if}}
              </li>
            {{/if}}
          </ul>
          <div class="hidden-md hidden-lg">
            <ul class="list-inline dash-list">
              <li>
                <a target="_blank" href="/posts/feed.xml">
                  <img class="social" src="/assets/img/icons/subscribe.png" alt="Subscribe to posts">
                </a>
              </li>
              <li>
                <a href="https://twitter.com/share?url={{ correct_url }}" class="nodecoration">
                  <img class="social" alt="Share on Twitter" src="/assets/img/icons/twitter/bird.png" />
                </a>
              </li>
              <li>
                <a class="nodecoration" href="http://www.facebook.com/share.php?u={{ correct_url }}">
                  <img class="social" alt="Share on Facebook" src="/assets/img/icons/facebook/icon.png" />
                </a>
              </li>
              <li><a href="#comments">Comment <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        {{{ contents }}}

        <a class="anchor" id="comments"></a>
        <div class="fb-comments"
             data-href="{{ full_url }}"
             data-mobile="true"
             data-numposts="5"></div>
      </div>

      <div class="hidden-xs hidden-sm col-md-3 text-right blue-sidebar">
        <div id="sidebar" class="fixed-md-3 side-listing">
          <div class="item">
            <div class="h3">Links</div>
            <ul class="tight list-unstyled">
              <li>
                <a target="_blank" href="/posts/feed.xml">
                  <img class="social" src="/assets/img/icons/subscribe.png" alt="Subscribe to posts">
                </a>
              </li>
              <li>
                <a href="https://twitter.com/share?url={{ correct_url }}"
                   class="nodecoration">
                  <img class="social" alt="Share on Twitter" src="/assets/img/icons/twitter/tweet.png" />
                </a>
              </li>
              <li>
                <a class="nodecoration" href="http://www.facebook.com/share.php?u={{ correct_url }}">
                  <img class="social" alt="Share on Facebook" src="/assets/img/icons/facebook/share.png" />
                </a>
              </li>
              <li style="height: 26px;">
                <a href="#comments">
                  Comment <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                </a>
              </li>
          </div>

          <div class="item">
            <div class="h3">Recent</div>
            <ul class="tight list-unstyled">
              {{#each visible_posts }}
              {{#ne ../path this.path }}
              <li style="margin-bottom:10px; line-height:1.1em;">
                <a href="/{{ this.path }}">
                  {{ this.title }}
                </a>
              </li>
              {{/ne}}
              {{/each}}
            </ul>
          </div>

          <div class="item">
            <ul class="tight list-unstyled">
              <li>
                <a href="https://docs.google.com/document/d/1jMVw8mwJkb4XUEr-7Gi7NrxXqNcholqt7PBDpdsza4w/edit?usp=sharing">
                  <div class="h3">Future</div>
                  Comment on mine, or suggest one
                </a>
                <li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-5">
        {{#if previous_item}}
        <a href="/{{ previous_item.path }}">
          <div class="glyphicon glyphicon-step-backward backward"></div>
          {{{ previous_item.title }}}
        </a>
        {{/if}}
      </div>
      <div class="col-xs-12 col-sm-offset-2 col-sm-5 text-right">
        {{#if next_item}}
          <a href="/{{ next_item.path }}">
          <div class="glyphicon glyphicon-step-forward forward"></div>
          {{{ next_item.title }}}
          </a>
        {{/if}}
      </div>
    </div>
  </div>
</footer>

<div class="container">
	<div class="row">
    <div class="col-xs-12 col-md-8">
      {{> footer}}
    </div>
  </div>
</div>

<!--
  vim: ts=2:sw=2:et:ft=html
-->
