{{> posts_header}}

<div id="content" class="thin"
    {{#if next_item}}data-next="/{{ next_item.path }}"{{/if}}
    {{#if previous_item}}data-previous="/{{ previous_item.path }}"{{/if}}>

  <div class="container">

    <div class="row">
      <div class="col-sm-12 col-md-9">

        <div id="post_contents">
          {{{ contents }}}
        </div>

        <div class="h4 spelling_exception text-center" style="margin-top:20px;">
          Posted by {{ and_list people }} on {{format_date created "blog" false}}.
          {{#if modified }}<br>Updated on {{format_date updated "blog" false}}.{{/if}}
        </div>
        <div class="text-center" style="margin-bottom:20px;">
          <div style="display:inline-block; margin-right: 20px;">
            <a href="/posts/feed.xml">Subscribe <img src="/assets/img/icons/rss-14x14.png" alt="Subscribe to posts" style="height: 1em" /></a>
          </div>
          <div style="display:inline-block; margin-right: 20px;">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="{{ full_url }}" data-text="{{ title }}" data-hashtags="bluesystemsgroup">Tweet</a>
            </a>
          </div>
          <div style="display:inline-block; padding-top: 2px;">
          <div class="fb-share-button" data-href="{{ full_url }}" data-layout="button_count"></div>
          </div>
          <div style="clear: both;"></div>
        </div>

        <div class="fb-comments" data-href="{{ full_url }}" data-numposts="5"></div>
      </div>

      <div class="hidden-xs hidden-sm col-md-3 blue-sidebar text-right">
        <div class="fixed-md-3">
          <h4>Recent Posts</h4>

          <hr class="underline">

          <ul class="list-unstyled">
            {{#each visible_posts }}
            {{#ne ../path this.path }}
            <li style="margin-bottom:10px; line-height:1.1em;">
              <a href="/{{ this.path }}">
                {{#eq ../previous_item.path this.path}}
                <span class="glyphicon glyphicon-step-backward"></span>
                {{/eq}}
                {{ this.title }}
                {{#eq ../next_item.path this.path}}
                <span class="glyphicon glyphicon-step-forward"></span>
                {{/eq}}
              </a>
            </li>
            {{/ne}}
            {{/each}}
          </ul>
          <h4>Future Post Ideas</h4>

          <hr class="underline">

          <p>
          <a
         href="https://docs.google.com/document/d/1jMVw8mwJkb4XUEr-7Gi7NrxXqNcholqt7PBDpdsza4w/edit?usp=sharing">Comment on mine,<br/> or add your own</a>
          </p>

          <h4 style="margin-top:24px;">
            <a target="_blank" href="/posts/feed.xml">Subscribe<img src="/assets/img/icons/rss-14x14.png" alt="Subscribe to posts" style="margin-left: 0.5em; height: 1em" /></a>
          </h4>
        </div>
      </div>
    </div>
  </div>
</div>

{{> footer}}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
