{{> header}}

<div id="content" class="single">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-9">

        <h1 class="tighttop">
          {{#if syllabus}}<a class="nopdf" href="{{syllabus}}">{{/if}}
            {{ common.number }}: {{ common.title }}{{#if syllabus}}</a>{{/if}}
        </h1>

        <div class="authors">
          {{ and_list instructors }}{{#if staff}}&mdash;with <a href="#staff">lots of help</a>{{/if}}
        </div>

        <div class="paper-conference">
            {{semester}} {{year}}
            ({{format_date started "normal"}}&ndash;{{#if ends}}{{format_date ends "normal" }}{{/if}})
            <br />
            Enrollment: {{ enrollment }}
        </div>

        <div class="item">
          <ul class="list-inline dash-list">
            {{#if website }}
            <li><a href="{{ website }}">Website</a></li>
            {{/if}}
            {{#if syllabus }}
            <li><a href="{{ syllabus }}">Syllabus</a></li>
            {{/if}}
            {{#if videos }}
            <li><a href="{{ videos }}">Videos</a></li>
            {{/if}}
            {{#if evaluations }}
            <li><a href="{{ evaluations }}">Evaluations</a></li>
            {{/if}}
          </ul>
        </div>

        {{{ contents }}}

        <div class="row">
          {{#if staff}}
          <div class="col-xs-12 col-sm-6">
            <a class="anchor" id="staff"></a>
            <div class="item">
              <div class="h3">Staff</a></div>
              <ul class="tight {{ single staff 'list-unstyled' ''}}">
                {{#each staff }}
                <li>{{ link this }}</li>
                {{/each}}
              </ul>
            </div>
          </div>
          {{/if}}

          {{#if UTAs}}
          <div class="col-xs-12 col-sm-6">
            <div class="item">
              <div class="h3">UTAs</a></div>
              <ul class="tight {{ single UTAs 'list-unstyled' ''}}">
                {{#each UTAs }}
                <li>{{ link this }}</li>
                {{/each}}
              </ul>
            </div>
          </div>
          {{/if}}

          {{#if volunteers}}
          <div class="col-xs-12 col-sm-6">
            <div class="item">
              <div class="h3">Volunteers</a></div>
              <ul class="tight {{ single volunteers 'list-unstyled' ''}}">
                {{#each volunteers }}
                <li>{{ link this }}</li>
                {{/each}}
              </ul>
            </div>
          </div>
          {{/if}}
        </div>

      </div>

      <div class="col-sm-12 col-md-3 blue-sidebar">
        <div id="sidebar" class="fixed-md-3 side-listing">

          {{#if thumbnail}}
          <div class="hidden-xs hidden-sm">
            <img class="img-responsive" src="{{ thumbnail }}" alt="Course logo"/>
          </div>
          {{/if}}

          {{#if instructors}}
          <div class="hidden-xs hidden-sm item">
            <div class="h3">Instructors</div>
            <ul class="tight {{ single instructors 'list-unstyled' ''}}">
              {{#each instructors}}
              <li>{{ link this }}</li>
              {{/each}}
            </ul>
          </div>
          {{/if}}

          <div class="hidden-xs hidden-sm item">
            <div class="h3">Info</div>
            <ul class="tight list-unstyled">
              <li>Semester: {{ semester }} {{ year }}</li>
              <li>Enrollment: {{ enrollment }}</li>
            </ul>
          </div>

          {{#if has_links }}
          <div class="hidden-xs hidden-sm item">
            <div class="h3">Links</div>
            <ul class="tight list-unstyled">
              {{#if website }}<li><a href="{{ website }}">Website</a></li>{{/if}}
              {{#if syllabus }}<li><a href="{{ syllabus }}">Syllabus</a></li>{{/if}}
              {{#if videos }}<li><a href="{{ videos }}">Videos</a></li>{{/if}}
              {{#if evaluations }}<li><a href="{{ evaluations }}">Evaluations</a></li>{{/if}}
            </ul>
          </div>
          {{/if}}
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-5">
        {{#if next_item}}
        <a href="/{{ next_item.path }}/">
          <div class="glyphicon glyphicon-step-backward backward"></div>
          {{{ next_item.name }}}
        </a>
        {{/if}}
      </div>
      <div class="col-xs-12 col-sm-offset-2 col-sm-5 text-right">
        {{#if previous_item}}
          <a href="/{{ previous_item.path }}/">
          <div class="glyphicon glyphicon-step-forward forward"></div>
          {{{ previous_item.name }}}
          </a>
        {{/if}}
      </div>
    </div>
  </div>
</footer>

<div class="container">
	<div class="row">
    <div class="col-xs-12 col-md-9">
      {{> footer}}
    </div>
  </div>
</div>

</body>
</html>

<!--
  vim: ts=2:sw=2:et:ft=html
-->
