<div class="row" style="margin-bottom:20px;">
  <div class="col-xs-12 col-sm-1 text-center" style="margin-bottom:10px;">
    {{#if @new_year}}
    <span class="h4">
      {{year}}
    </span>
    {{/if}}
  </div>
  <div class="col-xs-12 col-sm-11">
    <span class="h4">
      {{ link this }}
    </span>
		{{#if enrollment }}
    <div>
      Enrollment: {{ enrollment }}
    </div>
		{{/if}}
    <div class="authors-ml">
      <em>Instructors:</em> {{ and_list instructors }}
      <br/>
      {{#if staff }}
      <em>Staff:</em> {{ and_list staff }}
      {{/if}}
      {{#if UTAs }}
      <br />
      <em>Undergraduate Teaching Assistants:</em> {{ and_list UTAs }}
      {{/if}}
      {{#if volunteers }}
      <br />
      <em>Volunteers:</em> {{ and_list volunteers }}
      {{/if}}
    </div>
    <div>
      <ul class="list-inline dash-list">
        {{#if website }}
        <li><a href="{{ website }}">Website</a></li>
        {{/if}}
        {{#if syllabus }}
        <li><a href="{{ syllabus }}">Syllabus</a></li>
        {{/if}}
        {{#if videos }}
        <li><a href="{{ videos }}">Videos</a></li>
        {{/if}}
        {{#if evaluations }}
        <li><a href="{{ evaluations }}">Evaluations</a></li>
        {{/if}}
      </ul>
    </div>
  </div>
</div>
