{{#if @new_year}}
<div class="row year">
  <div class="col-xs-12 col-sm-2 text-center">
    {{ year }}
  </div>
</div>
{{/if}}
<div class="row padded">
  <div class="hidden-xs col-sm-2">
    {{#if thumbnail}}
    <a href="/{{ path }}"><img class="img-responsive" src="{{ thumbnail }}" alt="Course logo"/></a>
    {{/if}}
  </div>
  <div class="col-xs-12 col-sm-10">
    <div class="title">{{ link this }}</div>

    <div class="row authors">

      <div class="col-xs-12 hidden-sm hidden-md hidden-lg item">
        <span class="h5 label">Instructors:</span> {{ and_list instructors }}
      </div>
      <div class="hidden-xs">
        <div class="col-sm-3 h5 label">Instructors:</div>
        <div class="col-sm-9">{{ and_list instructors }}</div>
      </div>

      {{#if info }}
      <div class="col-xs-12 hidden-sm hidden-md hidden-lg item">
        <span class="h5 label">Info:</span>
        <ul class="list-inline comma-list">
          {{#if website }}
          <li><a href="{{ website }}">Website</a></li>
          {{/if}}
          {{#if syllabus }}
          <li><a href="{{ syllabus }}">Syllabus</a></li>
          {{/if}}
          {{#if videos }}
          <li><a href="{{ videos }}">Videos</a></li>
          {{/if}}
          {{#if evaluations }}
          <li><a href="{{ evaluations }}">Evaluations</a></li>
          {{/if}}
        </ul>
      </div>
      <div class="hidden-xs">
        <div class="col-sm-3 h5 label">Info:</div>
        <div class="col-sm-9">
          <ul class="list-inline dash-list">
            {{#if website }}
            <li><a href="{{ website }}">Website</a></li>
            {{/if}}
            {{#if syllabus }}
            <li><a href="{{ syllabus }}">Syllabus</a></li>
            {{/if}}
            {{#if videos }}
            <li><a href="{{ videos }}">Videos</a></li>
            {{/if}}
            {{#if evaluations }}
            <li><a href="{{ evaluations }}">Evaluations</a></li>
            {{/if}}
          </ul>
        </div>
      </div>
      {{/if}}

      {{#if staff }}
      <div class="col-xs-12 hidden-sm hidden-md hidden-lg item">
        <span class="h5 label">Staff:</span> {{ and_list staff }}
      </div>
      <div class="hidden-xs">
        <div class="col-sm-3 h5 label">Staff:</div>
        <div class="col-sm-9">{{ and_list staff }}</div>
      </div>
      {{/if}}

      {{#if UTAs }}
      <div class="col-xs-12 hidden-sm hidden-md hidden-lg item">
        <span class="h5 label">
          UTAs:<span class="badge footnote default-tooltip" data-toggle="popover" data-content="Undergraduate Teaching Assistants">?</span>
        </span>
        <span class="small">{{ and_list UTAs }}</span>
      </div>
      <div class="hidden-xs">
        <div class="col-sm-3 h5 label">
          <span class="h5 label">
            UTAs:<span class="badge footnote default-tooltip" data-toggle="popover" data-content="Undergraduate Teaching Assistants">?</span>
          </span>
        </div>
        <div class="col-sm-9">{{ and_list UTAs }}</div>
      </div>
      {{/if}}

      {{#if volunteers }}
      <div class="col-xs-12 hidden-sm hidden-md hidden-lg item">
        <span class="h5 label">Volunteers:</span> {{ and_list volunteers }}
      </div>
      <div class="hidden-xs">
        <div class="col-sm-3 h5 label">Volunteers:</div>
        <div class="col-sm-9">{{ and_list volunteers }}</div>
      </div>
      {{/if}}

      {{#if enrollment }}
      <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
        <span class="h5 label">Enrollment:</span> {{ enrollment }}
      </div>
      <div class="hidden-xs">
        <div class="col-sm-3 h5 label">Enrollment:</div>
        <div class="col-sm-9">{{ enrollment }}</div>
      </div>
      {{/if}}

    </div>

  </div>
</div>

<!--
  vim: ts=2:sw=2:et:ft=html
-->
