<div class="row">
	<div class="small col-xs-12 col-md-4 text-center">
		Built by the
		<a href="https://github.com/blue-systems-group/www" target="_blank">metalsmith-blue</a>
		research group website
		<a href="http://www.metalsmith.io/" target="_blank">Metalsmith</a>
		pipeline.
	</div>
	<div class="small col-xs-12 col-md-4 text-center">
		Created {{ format_date created "normal" false }} <br />
		Updated {{ format_date updated "normal" false }}
	</div>
	{{#if github_links}}
	<div class="small col-xs-12 col-md-4 text-center">
		<a href="{{ github_links.commits }}">File History</a> <br />
		<a href="{{ github_links.blob}}">View on Github</a>
	</div>
	{{/if}}
</div>
</body>
</html>
