<div class="row">
	<div class="small col-xs-12 col-md-4 text-center">
		Built by the
		<a href="https://github.com/blue-systems-group/www" target="_blank">metalsmith-blue</a>
		<a href="http://www.metalsmith.io/" target="_blank">Metalsmith</a> pipeline.
	</div>
	<div class="small col-xs-12 col-md-4 text-center">
		Created {{ format_date created "normal" false }} <br />
		Updated {{ format_date updated "normal" false }}
	</div>
	<div class="small col-xs-12 col-md-4 text-center">
		<a href="{{ github_links.commit }}">Commit <code>{{ github_links.commit_id }}</code></a>
		{{#if github_links}}
		//
		<a href="{{ github_links.commits }}">History</a> //
		<a href="{{ github_links.blob}}">View</a>
		{{/if}}
		<br />
		Built {{ format_date date "full" false }}
	</div>
</div>
