{{#if @new_year}}
<div class="row year">
  <div class="col-xs-12 col-sm-2 text-center">
    {{ year }}
  </div>
</div>
{{/if}}
<div class="row padded">
  <div class="hidden-xs col-sm-2">
    {{#if thumbnail}}
    <a href="/{{ path }}"><img class="img-responsive" src="{{ thumbnail }}" /></a>
    {{/if}}
  </div>
  <div class="col-xs-12 col-sm-10">
    <div class="list-title">
      {{ link this }}
      {{#if invited}}(Invited){{/if}}
      {{#if poster}}(Poster){{/if}}
      {{#if thesis}}(Thesis){{/if}}
    </div>
    <div class="authors">
    {{ and_list people }}
    </div>
    <div class="paper-conference">
      {{#if conference }}
          {{#if toappear}}To appear in{{/if}}
          <i>
            {{ published.preface }}
            {{#if conference.link}}<a href="{{ conference.link }}">{{/if}}
              {{#if conference.edition}}{{ conference.edition }}{{ else }}{{
              conference.number}} {{ published.name }} ({{
              conference.shortname }}){{/if}}{{#if conference.link}}</a>{{/if}}.
          </i>
      {{/if}}
      {{#if thesis }}Defended {{ format_date date "normal" }}.{{/if}}
    {{#if conference_metadata }}
      {{#if published.core }}
      <a href="{{ published.core.link}}"> {{ published.core.name }}: {{published.core.rank}}</a>.
      {{/if}}
      {{#if conference.acceptance }}
      Acceptance rate: {{ conference.acceptance }}%.
      {{/if}}
    {{/if}}
		{{#if best_paper }}
      <br />
			<strong>Recipient of the Best Paper Award</strong>
		{{/if}}
		{{#if best_poster }}
      <br />
			<strong>Recipient of the Best Poster Award</strong>
		{{/if}}
    </div>
    <div class="paper-links">
      <ul class="list-inline dash-list">
        {{#if PDF }}
        <li><a href="{{ PDF }}">{{#if poster}}View{{else}}Read{{/if}}</a></li>
        {{/if}}
        {{#if youtube }}
        <li><a href="https://www.youtube.com/watch?v={{ youtube }}">Watch</a></li>
        {{/if}}
        {{#if slides }}
        <li><a href="{{ slides }}">Talk</a></li>
        {{/if}}
        {{#if scholar }}
        <li><a href="{{ scholar }}">Cite</a></li>
        {{/if}}
        {{#if git }}
        <li><a href="{{ git}}">Clone</a></li>
        {{/if}}
      </ul>
    </div>
  </div>
</div>

<!--
  vim: ts=2:sw=2:et:ft=html
-->
