{{#if projects.list}}
<hr />
<a class="anchor" id="projects"></a>
<h3><a href="/projects/">Projects</a></h3>
<div class="row">
  <div class="col-sm-12 {{#if projects.inactive}}col-md-6{{/if}}">
    {{#if projects.active}}
    <h4>Active</h4>
    <ul class="list-unstyled">
      {{#each projects.active }}
      <li>{{ link this }}</li>
      {{/each}}
    </ul>
    {{/if}}
  </div>
  <div class="col-sm-12 col-md-6">
    {{#if projects.inactive}}
    <h4>Complete</h4>
    <ul class="list-unstyled">
      {{#each projects.inactive }}
      <li>{{ link this }}</li>
      {{/each}}
    </ul>
    {{/if}}
  </div>
</div>
{{/if}}
{{#if list_papers }}
<hr />
<a class="anchor" id="papers"></a>
<h3><a href="/papers/">Papers</a></h3>
{{#list_with_years papers}}
{{> paper }}
{{/list_with_years}}
{{/if}}
{{#if list_courses }}
<hr />
<a class="anchor" id="courses"></a>
<h3><a href="/courses/">Teaching</a></h3>
{{#list_with_years courses }}
{{> course }}
{{/list_with_years}}
{{/if}}
