{{> header}}
<div id="content">
  <div class="container">
    <div class="hidden-xs row text-right small">
      <a href="/posts/feed.xml">
        Subscribe<img src="/assets/img/icons/rss-14x14.png" alt="Subscribe to papers"
                      style="margin-left: 0.5em; height: 1em; margin-bottom: 5px;" /></a>
    </div>
    <div class="row">
      <div class="col-xs-12">
        {{#list_with_years papers}}
        {{> paper }}
        {{/list_with_years}}
      </div>
    </div>
  </div>
</div>
{{> footer}}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
