{{> header}}

<div id="content" class="single">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-9">
        <div class="title">
          {{#if PDF}}
          <a class="nopdf" href="{{PDF}}">
            {{/if}}
            {{{name}}}
            {{#if PDF}}
          </a>
          {{/if}}
          {{#if invited}}(Invited){{/if}}
          {{#if poster}}(Poster){{/if}}
          {{#if thesis}}(Thesis){{/if}}
        </div>

        <div class="authors">{{ and_list people }}</div>
        {{#if presenters }}
        <div class="authors">Presented by {{ and_list presenters }}</div>
        {{/if}}

        {{#if conference }}
        <div class="paper-conference">
          {{#if toappear}}To appear in{{/if}}
          <i>
            {{ published.preface }}
            {{#if conference.link}}<a href="{{ conference.link }}">{{/if}}
              {{#if conference.edition}}{{ conference.edition }}{{ else }}
              {{ conference.number}} {{ published.name }} ({{ conference.shortname }}){{/if}}{{#if conference.link}}</a>{{/if}}
          </i>
          {{/if}}
          {{#if thesis }}Defended {{ format_date date "normal" }} {{/if}}
        </div>

        <div>
          <ul class="list-inline dash-list">
            {{#if this.PDF }}
            <li><a href="{{ this.PDF }}">{{#if poster}}View{{else}}Read{{/if}}</a></li>
            {{/if}}
            {{#if this.scholar }}
            <li><a href="{{ this.scholar }}">Cite</a></li>
            {{/if}}
            {{#if this.git }}
            <li><a href="{{ this.git}}">Clone</a></li>
            {{/if}}
            {{#if this.slides }}
            <li><a href="{{ this.slides }}">Slides</a></li>
            {{/if}}
          </ul>
        </div>

        {{{ contents }}}

      </div>

      <div class="hidden-xs hidden-sm col-md-3 blue-sidebar">
        <div class="fixed-md">
          {{#if projects}}
          <h4><a href="/projects/">Projects</a></h4>
          
          <hr class="underline">

          <ul class="list-unstyled">
            {{#each projects }}
            <li>{{ link this }}</li>
            {{/each}}
          </ul>
          {{/if}}

          {{#if people}}
          <h4><a href="/people/">People</a></h4>
          
          <hr class="underline">

          <ul class="list-unstyled">
            {{#each people}}
            <li>{{ link this }}</li>
            {{/each}}
          </ul>
          {{/if}}
          
          {{#if funding}}
          <h4><a href="/papers/">Funding</a></h4>

          <hr class="underline">

          <ul class="list-unstyled">
            {{#each funding}}
            <li><a href="/{{path}}">{{ source.shortname }} ({{ year }})</a></li>
            {{/each}}
          </ul>
          {{/if}}

          {{#if conference }}
          {{#if conference.link}}
          <h4><a href="{{ conference.link }}">{{ conference.shortname }}</a></h4>
          {{else}}
          <h4>{{ conference.shortname }}</h4>
          {{/if}}

          <hr class="underline">

          <ul class="list-unstyled">
            <li>Date: {{ format_date date "normal" }}
            {{#if conference_metadata }}
            {{#if published.core }}
            <li>
            <a href="{{ published.core.link}}"> {{ published.core.name }}</a>:
            {{published.core.rank}}
            </li>
            {{/if}}
            {{#if conference.acceptance }}
            <li>Acceptance rate: {{ conference.acceptance }}%</li>
            {{/if}}
            {{/if}}
            {{#if conference.location }}
            <li>Location: <span class="spelling_exception">{{ conference.location }}</span></li>
            {{/if}}
          </ul>
          {{/if}}

          <h4 style="margin-top:24px;">
            <a target="_blank" href="/posts/feed.xml">Subscribe<img src="/assets/img/icons/rss-14x14.png" alt="Subscribe to papers" style="margin-left: 0.5em; height: 1em" /></a>
          </h4>

        </div>
      </div>

    </div>
  </div>
</div>

{{> footer}}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
