{{> header}}

<div id="content" class="single">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-9">
        <h1 class="tighttop">
          {{#if PDF}}
          <a class="nopdf" href="{{PDF}}">
            {{/if}}
            {{{name}}}
            {{#if PDF}}
          </a>
          {{/if}}
          {{#if invited}}(Invited){{/if}}
          {{#if poster}}(Poster){{/if}}
          {{#if thesis}}(Thesis){{/if}}
        </h1>

        <div class="authors">{{ and_list people }}</div>
        {{#if presenters }}
        <div class="authors">Presented by {{ and_list presenters }}</div>
        {{/if}}

        <div class="paper-conference">
          {{#if conference }}
          {{#if toappear}}To appear in{{/if}}
          <i>
            {{ published.preface }}
            {{#if conference.link}}<a href="{{ conference.link }}">{{/if}}
              {{#if conference.edition}}{{ conference.edition }}{{ else }}
              {{ conference.number}} {{ published.name }} ({{ conference.shortname }}){{/if}}{{#if conference.link}}</a>{{/if}}.
          </i>
          {{/if}}
          {{#if thesis }}Defended {{ format_date date "normal" }}. {{/if}}
          {{#if conference_metadata }}
          {{#if published.core }}
          <a href="{{ published.core.link}}"> {{ published.core.name }}: {{published.core.rank}}</a>.
          {{/if}}
          {{#if conference.acceptance }}
          Acceptance rate: {{ conference.acceptance }}%.
          {{/if}}
          {{#if conference.location }}
          {{ format_date date "normal" }}, <span
             class="spelling_exception">{{ conference.location }}</span>.
           {{/if}}
           {{else}}
           {{#unless thesis}}{{ format_date date "normal" }}.{{/unless}}
           {{/if}}

           {{#if best_paper }}
           <br />
           <strong>Recipient of the Best Paper Award</strong>
           {{/if}}
           {{#if best_poster }}
           <br />
           <strong>Recipient of the Best Poster Award</strong>
           {{/if}}
        </div>

        <div class="item">
          <ul class="list-inline dash-list">
            {{#if this.PDF }}
            <li><a href="{{ this.PDF }}">{{#if poster}}View{{else}}Read{{/if}}</a></li>
            {{/if}}
            {{#if this.scholar }}
            <li><a href="{{ this.scholar }}">Cite</a></li>
            {{/if}}
            {{#if this.git }}
            <li><a href="{{ this.git}}">Clone</a></li>
            {{/if}}
            {{#if this.slides }}
            <li><a href="{{ this.slides }}">Slides</a></li>
            {{/if}}
          </ul>
        </div>

        {{{ contents }}}

      </div>

      <div class="col-sm-12 col-md-3 blue-sidebar">
        <div id="sidebar" class="fixed-md-3 side-listing">

          {{#if people}}
          <div class="hidden-xs hidden-sm item">
            <div class="h3"><a href="/people/">People</a></div>
            <ul class="tight {{ single people 'list-unstyled' ''}}">
              {{#each people}}
              <li>{{ link this }}</li>
              {{/each}}
            </ul>
          </div>
          {{/if}}

          {{#if projects}}
          <div class="item">
            <div class="h3"><a href="/projects/">Projects</a></div>
            <ul class="tight {{ single projects 'list-unstyled' ''}}">
              {{#each projects }}
              <li>{{ link this }}</li>
              {{/each}}
            </ul>
          </div>
          {{/if}}

          {{#if funding}}
          <div class="item">
            <div class="h3"><a href="/proposals/">Funding</a></div>
            <ul class="tight {{ single funding 'list-unstyled' ''}}">
              {{#each funding}}
              <li><a href="/{{path}}">{{ source.shortname }} ({{ year }})</a></li>
              {{/each}}
            </ul>
          </div>
          {{/if}}

        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-5">
        {{#if previous_item}}
        <a href="/{{ previous_item.path }}">
          <div class="glyphicon glyphicon-step-backward backward"></div>
          {{{ previous_item.name }}}
        </a>
        {{/if}}
      </div>
      <div class="col-xs-12 col-sm-offset-2 col-sm-5 text-right">
        {{#if next_item}}
          <a href="/{{ next_item.path }}">
          <div class="glyphicon glyphicon-step-forward forward"></div>
          {{{ next_item.name }}}
          </a>
        {{/if}}
      </div>
    </div>
  </div>
</footer>

<div class="container">
	<div class="row">
    <div class="col-xs-12 col-md-9">
      {{> footer}}
    </div>
  </div>
</div>

</body>
</html>

<!--
  vim: ts=2:sw=2:et:ft=html
-->
