{{> header}}

<div id="content" class="thin">

  <div class="container">

    <div class="row">

      <div class="col-xs-12 col-md-8">
        {{{ contents }}}
      </div>

      <div class="hidden-xs hidden-sm col-md-4 blue-sidebar">
        <div class="fixed-md">
          <div class="text-center">
					<a href="/people/gwa/">
						<img class="img-responsive"
						src="/people/challen@buffalo.edu/photo.jpg"
						alt="Photo of Geoffrey Challen"
						style="border-bottom: 4px solid #191995; margin: 0 auto; height: 293px; width: 293px;">
					</a>
            <h3><a href="/people/gwa/">Geoffrey Challen</a></h3>
            <h4><a href="mailto:challen@buffalo.edu">challen@buffalo.edu</a></h4>
            <div class="h5">
              <ul class="list-inline dash-list">
                <li>
									<a class="nopdf" href="/people/challen@buffalo.edu/GeoffreyChallen-CV.pdf">CV</a>
								</li>
                <li>
									<a class="noexternal" href="https://www.bluegroup.systems/scholar">Scholar</a>
								</li>
                <li>
									<a class="noexternal" href="https://www.linkedin.com/pub/geoffrey-challen/1a/b77/572">LinkedIn</a>
								</li>
              </ul>
            </div>
            <div class="h5">
              <ul class="list-inline dash-list">
                <li>
									<a class="noexternal" href="https://github.com/blue-systems-group">GitHub</a>
								</li>
                <li>
									<a class="noexternal" href="https://www.youtube.com/channel/UCzntthQN6ZF01rRRWikcmmQ">YouTube</a>
								</li>
              </ul>
            </div>
            <div class="h5">
							<h4>Statements</h4>
              <ul class="list-inline dash-list">
								<li>
									<a class="nopdf" href="/people/challen@buffalo.edu/GeoffreyChallen-Research.pdf">Research</a>
								</li>
								<li>
									<a class="nopdf" href="/people/challen@buffalo.edu/GeoffreyChallen-Teaching.pdf">Teaching</a>
								</li>
								<li>
									<a class="nopdf" href="/people/challen@buffalo.edu/GeoffreyChallen-Service.pdf">Service</a>
								</li>
              </ul>
            </div>
            <div class="h5">
							<h4>Job Talk</h4>
              <ul class="list-inline dash-list">
								<li>
									<a class="noexternal" href="https://goo.gl/yIms6j">Video</a>
								</li>
								<li>
									<a class="noexternal" href="https://goo.gl/8Q9l9o">Slides</a>
								</li>
							</ul>
						</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{{> footer}}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
